.kwt0 {
    width: 0%;
}

.kwt1 {
    width: 1%;
}

.kwt2 {
    width: 2%;
}

.kwt3 {
    width: 3%;
}

.kwt4 {
    width: 4%;
}

.kwt5 {
    width: 5%;
}

.kwt6 {
    width: 6%;
}

.kwt7 {
    width: 7%;
}

.kwt8 {
    width: 8%;
}

.kwt9 {
    width: 9%;
}

.kwt10 {
    width: 10%;
}

.kwt11 {
    width: 11%;
}

.kwt12 {
    width: 12%;
}

.kwt13 {
    width: 13%;
}

.kwt14 {
    width: 14%;
}

.kwt15 {
    width: 15%;
}

.kwt16 {
    width: 16%;
}

.kwt17 {
    width: 17%;
}

.kwt18 {
    width: 18%;
}

.kwt19 {
    width: 19%;
}

.kwt20 {
    width: 20%;
}

.kwt21 {
    width: 21%;
}

.kwt22 {
    width: 22%;
}

.kwt23 {
    width: 23%;
}

.kwt24 {
    width: 24%;
}

.kwt25 {
    width: 25%;
}

.kwt26 {
    width: 26%;
}

.kwt27 {
    width: 27%;
}

.kwt28 {
    width: 28%;
}

.kwt29 {
    width: 29%;
}

.kwt30 {
    width: 30%;
}

.kwt31 {
    width: 31%;
}

.kwt32 {
    width: 32%;
}

.kwt33 {
    width: 33%;
}

.kwt34 {
    width: 34%;
}

.kwt35 {
    width: 35%;
}

.kwt36 {
    width: 36%;
}

.kwt37 {
    width: 37%;
}

.kwt38 {
    width: 38%;
}

.kwt39 {
    width: 39%;
}

.kwt40 {
    width: 40%;
}

.kwt41 {
    width: 41%;
}

.kwt42 {
    width: 42%;
}

.kwt43 {
    width: 43%;
}

.kwt44 {
    width: 44%;
}

.kwt45 {
    width: 45%;
}

.kwt46 {
    width: 46%;
}

.kwt47 {
    width: 47%;
}

.kwt48 {
    width: 48%;
}

.kwt49 {
    width: 49%;
}

.kwt50 {
    width: 50%;
}

.kwt51 {
    width: 51%;
}

.kwt52 {
    width: 52%;
}

.kwt53 {
    width: 53%;
}

.kwt54 {
    width: 54%;
}

.kwt55 {
    width: 55%;
}

.kwt56 {
    width: 56%;
}

.kwt57 {
    width: 57%;
}

.kwt58 {
    width: 58%;
}

.kwt59 {
    width: 59%;
}

.kwt60 {
    width: 60%;
}

.kwt61 {
    width: 61%;
}

.kwt62 {
    width: 62%;
}

.kwt63 {
    width: 63%;
}

.kwt64 {
    width: 64%;
}

.kwt65 {
    width: 65%;
}

.kwt66 {
    width: 66%;
}

.kwt67 {
    width: 67%;
}

.kwt68 {
    width: 68%;
}

.kwt69 {
    width: 69%;
}

.kwt70 {
    width: 70%;
}

.kwt71 {
    width: 71%;
}

.kwt72 {
    width: 72%;
}

.kwt73 {
    width: 73%;
}

.kwt74 {
    width: 74%;
}

.kwt75 {
    width: 75%;
}

.kwt76 {
    width: 76%;
}

.kwt77 {
    width: 77%;
}

.kwt78 {
    width: 78%;
}

.kwt79 {
    width: 79%;
}

.kwt80 {
    width: 80%;
}

.kwt81 {
    width: 81%;
}

.kwt82 {
    width: 82%;
}

.kwt83 {
    width: 83%;
}

.kwt84 {
    width: 84%;
}

.kwt85 {
    width: 85%;
}

.kwt86 {
    width: 86%;
}

.kwt87 {
    width: 87%;
}

.kwt88 {
    width: 88%;
}

.kwt89 {
    width: 89%;
}

.kwt90 {
    width: 90%;
}

.kwt91 {
    width: 91%;
}

.kwt92 {
    width: 92%;
}

.kwt93 {
    width: 93%;
}

.kwt94 {
    width: 94%;
}

.kwt95 {
    width: 95%;
}

.kwt96 {
    width: 96%;
}

.kwt97 {
    width: 97%;
}

.kwt98 {
    width: 98%;
}

.kwt99 {
    width: 99%;
}

.kwt100 {
    width: 100%;
}

.CopydefLabel0cff802f1ba5b4d,
.CopydefLabel0ge1932c91fc748,
.CopydefLabel0hd1689d6209543,
.CopydefLabel0i467c435c4664d,
.defLabel,
.konympfasknLblBlackSmall,
.lblBorderb0b0b0,
.sknLabelffffff34Px,
.sknLabelffffff43Px,
.sknLBL00263e110,
.sknLbl009C77Op100S80Perc,
.sknLBL1201c1c1c,
.sknLbl120333333,
.sknLbl22253BOp100S110,
.sknLbl22253BOp100S130,
.sknLbl22253BOp100S90,
.sknLbl22253BOp100S90per,
.sknLbl25536EOp100S110Perc,
.sknLbl333333100,
.sknLbl333333Bold100,
.sknLbl333333Op100S100Perc,
.sknLBl333Font100,
.sknLBl333Font100Bold,
.sknLbl333Font105Bold,
.sknLbl7D7D7DOp100S100,
.sknLblBg007bffOp100RoundedFont007bffOp100S80p,
.sknLblBg28a643Op100RoundedFont28a643Op100S80p,
.sknLblBgffc061Op100RoundedFontffc061Op100S80p,
.sknLblC41431Op100S80Perc,
.sknLblDBD9DBOp00S130,
.sknLblDBD9DBOp00S90,
.sknLblDCDDE3Op100S215BoldShadow002647Op100,
.sknLblDescription,
.sknLblE6E6E6Op100S100,
.sknLblE8E8E8Op100S80,
.sknLblFFFFFF110Bold,
.sknLblffffffFont120,
.sknLblffffffFont300Bold,
.sknLblFFFFFFOp100S100,
.sknLblFFFFFFOp100S130,
.sknLblFFFFFFOp100S150,
.sknLblFont000000Op100S100p,
.sknLblFont000000Op100S115pBold,
.sknLblFont000000Op100S125pBold,
.sknLblFont000000Op100S80p,
.sknLblFont000000Op100S80pBold,
.sknLblFont000000Op100S90p,
.sknLblFont000000S110Prc,
.sknLblFont000000S110PrcBold,
.sknLblFont000000S120Prc,
.sknLblFont003B5COp100S100p,
.sknLblFont0097A9Op100S100,
.sknLblFont110HelBold000,
.sknLblFont11354FOp100S120p,
.sknLblFont424242Op100S100Prc,
.sknLblFont424242Op100S120p,
.sknLblFont424242Op100S120pBold,
.sknLblFont424242Op100S140p,
.sknLblFont8D8D8DOp100S110p,
.sknLblFont8D8D8DOp100S80p,
.sknLblFont8D8D8DOp100S90p,
.sknLblFontCC7A00Op100S100p,
.sknLblFontF71E1EOp100S100p,
.sknLblFontFFFFFFFOp100S100p,
.sknLblFontFFFFFFOp100S100p,
.sknLblFontFFFFFFOp100S120Prc,
.sknLblFontFFFFFFOp100S130Prc,
.sknLblFontFFFFFFOp100S80p,
.sknLblOMS,
.sknLblRowHeading,
.sknLblSize1007099b1,
.sknLblStrip,
.sknLblTimeStamp,
.sknSectionHeaderLabelSkin,
.CopydefTextBoxPlaceholder0aee86ccbc75041,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder,
.sknFFFFFFOp100Font333333Op100S100Perc,
.sknTbxBgFFFFFFOp0,
.sknTbxBgFFFFFFOp100,
.sknTbxBorder25PrcntWhiteBgFont100,
.sknTbxFontFFFFFFOp100S110,
.sknTxtBoxFocusLogin,
.sknTxtBoxPlaceHolder,
.sknTxtFont107Col333,
.sknTxtLoginFont110White,
.defBtnFocus,
.defBtnNormal,
.konympBsBtnScan,
.konympBsBtnScanOp0,
.sknBtn0097A8Op100Border0097A8Op100Rounded,
.sknBtn2EA332Op100FontFFFFFFOp100S100,
.sknBtn7099b1FontFFFFFF,
.sknbtn7099b1RoundedBorder,
.sknBtn949494FontFFFFFF,
.sknBtn949494FontFFFFFFRounded,
.sknBtnBarcodeImage,
.sknBtnBgFFD80FOp100Font000000Op100S120p,
.sknBtnDB304DOp100FontFFFFFFOp100S100,
.sknBtnFFFFFFOp0Font1F4CADOp100S120,
.sknBtnLogin,
.sknBtnLoginFocus,
.sknExpandedDetails,
.sknNonExpandedDetails,
.defListBoxFocus,
.defListBoxNormal,
.sknLsBoxCountries,
.sknLstBoxBorder333Op15,
.sknCalendarFont000000Op100S90,
.sknCldArrivalDepartDate,
.slCalendar,
.sknCheckBoxFont333333Op100S90Perc,
.slCheckBoxGroup,
.sknFrmBG051424,
.sknFrmBgFFD80FOp100,
.sknFrmFFD80FOp100,
.slForm,
.slWatchForm,
.slCamera,
.slPopup {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 16px;
}

.CopydefLabel0cff802f1ba5b4d {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0ge1932c91fc748 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0hd1689d6209543 {
    font: normal normal 16.0px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0i467c435c4664d {
    font: normal normal 24.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefTextBoxPlaceholder0aee86ccbc75041 {
    font: normal normal 16.0px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxPlaceholder0aee86ccbc75041']::-webkit-input-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxPlaceholder0aee86ccbc75041']::-moz-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='CopydefTextBoxPlaceholder0aee86ccbc75041']:-ms-input-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.CopysknFlxBgf0db2b398d32654b {
    border: 0px solid rgba(56, 56, 56, 0.57);
    color: #000000;
    background-color: rgba(240, 240, 240, 0.0);
}

.CopysknFlxFFFFFFOp0gd62edae932042 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.CopyslFbox0b0e1f156835b4d {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
}

.CopyslFbox0c7b15079f9204c {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.05);
}

.CopyslFbox0d143ecaf246b4a {
    border: 1px solid #70b3fa;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopyslFbox0debd58b9387044 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.5);
}

.CopyslFbox0g950af830d1d46 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.defBtnFocus {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: #4b88f1;
}

.defLabel {
    font: normal normal 32.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defListBoxFocus {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.defListBoxNormal {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.defTextBoxFocus {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxNormal {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.konympBsBtnScan {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -webkit-border-radius: 14px;
    border-radius: 14px;
    font: normal normal 20.0px Helvetica;
    color: #ffffff;
    background: #15b4f1;
}

.konympBsBtnScanOp0 {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -webkit-border-radius: 14px;
    border-radius: 14px;
    font: normal normal 20.0px Helvetica;
    color: #ffffff;
    background: rgba(21, 180, 241, 0.0);
}

.konympfasknLblBlackSmall {
    font: normal bold 18.2px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.lblBorderb0b0b0 {
    font: normal normal 32.0px Helvetica;
    color: #333333;
    background-color: rgba(176, 176, 176, 0.4);
}

.seg2Focus {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Normal {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.skn {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(94, 94, 94, 0.0);
}

.skn666666Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #666666;
}

.sknBFBFBFFlxOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #bfbfbf;
}

.sknBtn0097A8Op100Border0097A8Op100Rounded {
    border: 1px solid #0097a8;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #0097a8;
}

.sknBtn2EA332Op100FontFFFFFFOp100S100 {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #2ea332;
}

.sknBtn7099b1FontFFFFFF {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background: #7099b1;
}

.sknbtn7099b1RoundedBorder {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background: #7099b1;
}

.sknBtn949494FontFFFFFF {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background: #949494;
}

.sknBtn949494FontFFFFFFRounded {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #949494;
}

.sknBtnBarcodeImage {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: url(./images/480/barcode_icon_white.png) no-repeat;
    width: 0px !important;
    height: 0px !important;
    background-color: transparent;
}

.sknBtnBgFFD80FOp100Font000000Op100S120p {
    font: normal normal 19.2px Helvetica;
    background: #ffd80f;
}

.sknBtnDB304DOp100FontFFFFFFOp100S100 {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #db304d;
}

.sknBtnFFFFFFOp0Font1F4CADOp100S120 {
    font: normal normal 19.2px Helvetica;
    color: #1f4cad;
    background: rgba(255, 255, 255, 0.0);
}

.sknBtnLogin {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: rgba(12, 82, 125, 0.34);
}

.sknBtnLoginFocus {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: rgba(242, 242, 242, 0.28);
}

.sknCalendarCells {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: #3f3f3f;
}

.sknCalendarCellscell {
    color: #ffffff !important;
    background-color: #3f3f3f !important;
}

.sknCalendarFont000000Op100S90 {
    -webkit-appearance: none;
    font: normal normal 14.4px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknCalendarFont000000Op100S90cell {
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.sknCalendarGrid {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: #252525;
}

.sknCheckBoxFont333333Op100S90Perc {
    font: normal normal 14.4px Helvetica;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknCldArrivalDepartDate {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknCldArrivalDepartDatecell {
    color: #333333 !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.sknExpandedDetails {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: url(./images/480/up_arrow.png) no-repeat;
    width: 128px !important;
    height: 128px !important;
    background-color: transparent;
}

.sknFFFFFFOp100Font333333Op100S100Perc {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknFFFFFFOp100Font333333Op100S100Perc']::-webkit-input-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknFFFFFFOp100Font333333Op100S100Perc']::-moz-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknFFFFFFOp100Font333333Op100S100Perc']:-ms-input-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknFlx000000Op10 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.1);
}

.sknFlx000000Op13Percnt {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.13);
}

.sknFlx000000Op25 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.25);
}

.sknFlx000000Op40 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.4);
}

.sknFlx000000Op50 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.5);
}

.sknFlx000000Op60 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.6);
}

.sknFlx000000Op70 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
}

.sknFlx000000Op7Border000000Op5S1pxCircle {
    border: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.07);
}

.sknFlx003C5COp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #003c5c;
}

.sknFlx009C77Op100Border009C77Op100S1pxBorder {
    border: 1px solid #009c77;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #009c77;
}

.sknFlx22253BOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #22253b;
}

.sknFlx22253BOp100Border22253BS1pxRadius100px {
    border: 1px solid #22253b;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #22253b;
}

.sknFlx2E2E2EOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #2e2e2e;
}

.sknFlx2F586EOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #2f586e;
}

.sknFlx333333Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #333333;
}

.sknFlx5B7F95Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #5b7f95;
}

.sknFlx6C8EA1Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #6c8ea1;
}

.sknFlx707070Op100 {
    border: 0px solid #424242;
    color: #000000;
    background-color: #707070;
}

.sknFlx7099b1Op82BorderRd10 {
    border: 1px solid rgba(112, 153, 177, 0.82);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlx999999Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #999999;
}

.sknFlxAAAAAAOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #aaaaaa;
}

.sknFlxBDBBBDOp50BorderC5C5C7S1pxRadius100px {
    border: 1px solid #c5c5c7;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: rgba(189, 187, 189, 0.5);
}

.sknFlxBDBBBDOp50BorderC5C5C7S1pxRadius15px {
    border: 1px solid #c5c5c7;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: rgba(189, 187, 189, 0.5);
}

.sknFlxBg000000Op0 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxBg000000Op0Border4F4F4FOp90S1pxRoundedCorner {
    border: 1px solid rgba(79, 79, 79, 0.9);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxBg000000Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #000000;
}

.sknFlxBg000000Op60 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.6);
}

.sknFlxBg000000Op70 {
    border: 1px solid #ffffff;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBg0cd2e512a3dc348 {
    border: 1px solid #000000;
    color: #000000;
    background-color: #000000;
}

.sknFLXBg11354f1px {
    border: 1px solid #11354f;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #11354f;
}

.sknFlxBg11354FOp100BorderE2E6EAS5Op100 {
    border: 6px solid #e2e6ea;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #11354f;
}

.sknFlxBg4E4E4EOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #4e4e4e;
}

.sknFlxBg7099b1 {
    border: 0px solid rgba(56, 56, 56, 0.57);
    color: #000000;
    background-color: rgba(112, 153, 177, 0.98);
}

.sknFlxBgC4C4C4Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #c4c4c4;
}

.sknFlxBgD8D8D8Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #d8d8d8;
}

.sknFlxBgE24848Op100 {
    border: 1px solid rgba(0, 0, 0, 0.0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #e24848;
}

.sknFlxBge2e6ea {
    border: 1px solid #e2e6ea;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #e2e6ea;
}

.sknFlxBgEBEBEBOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ebebeb;
}

.sknFlxBgf0f0f0 {
    border: 0px solid rgba(56, 56, 56, 0.57);
    color: #000000;
    background-color: #f0f0f0;
}

.sknFlxBgF0F0F0Op100 {
    border: 1px solid rgba(0, 0, 0, 0.35);
    color: #000000;
    background-color: #f0f0f0;
}

.sknFlxBgf5f5f5 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #f5f5f5;
}

.sknFlxBgFFC72COp100BorderFFC72COp100Circle {
    border: 1px solid #ffc72c;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffc72c;
}

.sknFlxBgFFFFFF {
    border: 0px solid #a3a3a3;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBgFFFFFFOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBgFFFFFFOp100BorderFFFFFFOp100Circle {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBgFFFFFFOp100BorderFFFFFFS1pRadius100 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBgFFFFFFOp100BorderFFFFFFS1pRounded {
    border: 1px solid #ffffff;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBgOp0BorderOp0S1pRounded {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 60, 92, 0.0);
}

.sknFlxBorderABD3D9Op100S1pxRounded {
    border: 1px solid #abd3d9;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxBorderd1d1d110pxRd {
    border: 1px solid #d1d1d1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxBorderffffff {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxC41431Op100BorderC41431Op100S1Circle {
    border: 1px solid #c41431;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #c41431;
}

.sknFlxCircleOp0 {
    border: 1px solid rgba(255, 255, 255, 0.0);
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknFlxDBD9DBOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #dbd9db;
}

.sknFlxDBDBDBOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #dbdbdb;
}

.sknFLXDragBarBg041740 {
    border: 1px solid #000000;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #041740;
}

.sknFlxE8E8E8Op100 {
    border: 0px solid #c5c5c7;
    color: #000000;
    background-color: #e8e8e8;
}

.sknFlxEDEDEDOp100 {
    border: 0px solid #c5c5c7;
    color: #000000;
    background-color: #ededed;
}

.sknFLXf0f0f0Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #f0f0f0;
}

.sknFlxfafafaop15 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(250, 250, 250, 0.15);
}

.sknFlxFFC72COp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffc72c;
}

.sknFlxFFD80FOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffd80f;
}

.sknFlxFFD80FOp100BorderE0BE14Op100Circle {
    border: 1px solid rgba(224, 190, 20, 0.0);
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffd80f;
}

.sknFlxFFD80FOp100BorderFFD80FOp100S1pxCircle {
    border: 1px solid #ffd80f;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffd80f;
}

.sknFlxFFFFFFOp100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxFFFFFFOp100Border404040S1pxRadius10px {
    border: 1px solid #404040;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxFFFFFFOp100BorderFFFFFFOp100Radius25px {
    border: 1px solid #ffffff;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxFFFFFFOp100BorderFFFFFFS1pxRadius15px {
    border: 1px solid #ffffff;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxFFFFFFOp8 {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.08);
}

.sknFlxMultiGradientBlackShadow {
    border: 0px solid #000000;
    color: #000000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0.59)), to(rgba(0, 0, 0, 0.1)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.1));
}

.sknFlxOp0 {
    border: 0px solid #dbba12;
    color: #000000;
    background-color: rgba(122, 122, 122, 0.0);
}

.sknFlxScrl333333Op100 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #333333;
}

.sknFlxScrllBgFFFFFFOp100 {
    border: 1px solid #4f4f4f;
    color: #000000;
    background-color: #ffffff;
}

.sknFlxSimple {
    border: 0px solid #737373;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFlxSimpleBorder1PxFFFOp10 {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknFrmBG051424 {
    background-color: #051424;
}

.sknFrmBgFFD80FOp100 {
    background-color: #ffd80f;
}

.sknFrmFFD80FOp100 {
    background-color: #ffd80f;
}

.sknLabelffffff34Px {
    font: normal normal 13.6px Helvetica;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(255, 255, 255, 0.0);
}

.sknLabelffffff43Px {
    font: normal normal 17.3px Helvetica;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(255, 255, 255, 0.0);
}

.sknLBL00263e110 {
    font: normal bold 17.6px Helvetica;
    color: #00263e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl009C77Op100S80Perc {
    font: normal normal 12.8px Helvetica;
    color: #009c77;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLBL1201c1c1c {
    font: normal normal 16.0px Helvetica;
    color: #1c1c1c;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl120333333 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl22253BOp100S110 {
    font: normal normal 17.6px Helvetica;
    color: #22253b;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl22253BOp100S130 {
    font: normal normal 20.8px Helvetica;
    color: #22253b;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl22253BOp100S90 {
    font: normal normal 14.4px Helvetica;
    color: #22253b;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl22253BOp100S90per {
    font: normal normal 14.4px Helvetica;
    color: #22253b;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl25536EOp100S110Perc {
    font: normal normal 17.6px Helvetica;
    color: #25536e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl333333100 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl333333Bold100 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl333333Op100S100Perc {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLBl333Font100 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLBl333Font100Bold {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl333Font105Bold {
    font: normal normal 16.8px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLbl7D7D7DOp100S100 {
    font: normal normal 16.0px Helvetica;
    color: #7d7d7d;
    background-color: rgba(125, 125, 125, 0.0);
}

.sknLblBg007bffOp100RoundedFont007bffOp100S80p {
    font: normal normal 12.8px Helvetica;
    color: #ffffff;
    background-color: #007bff;
}

div.sknLblBg007bffOp100RoundedFont007bffOp100S80p {
    border: 1px solid #007bff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.sknLblBg28a643Op100RoundedFont28a643Op100S80p {
    font: normal normal 12.8px Helvetica;
    color: #ffffff;
    background-color: #28a643;
}

div.sknLblBg28a643Op100RoundedFont28a643Op100S80p {
    border: 1px solid #28a643;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.sknLblBgffc061Op100RoundedFontffc061Op100S80p {
    font: normal normal 12.8px Helvetica;
    color: #ffffff;
    background-color: #ffc061;
}

div.sknLblBgffc061Op100RoundedFontffc061Op100S80p {
    border: 1px solid #ffc061;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.sknLblC41431Op100S80Perc {
    font: normal normal 12.8px Helvetica;
    color: #c41431;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDBD9DBOp00S130 {
    font: normal normal 20.8px Helvetica;
    color: #dbd9db;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDBD9DBOp00S90 {
    font: normal normal 14.4px Helvetica;
    color: #dbd9db;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblDCDDE3Op100S215BoldShadow002647Op100 {
    font: normal bold 34.4px Helvetica;
    color: #dcdde3;
    background-color: rgba(0, 0, 0, 0.0);
    text-shadow: 2px 2px 8px #002647;
}

.sknLblDescription {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblE6E6E6Op100S100 {
    font: normal normal 16.0px Helvetica;
    color: #e6e6e6;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblE8E8E8Op100S80 {
    font: normal normal 12.8px Helvetica;
    color: #e8e8e8;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFFFFFF110Bold {
    font: normal bold 17.6px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblffffffFont120 {
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblffffffFont300Bold {
    font: normal normal 48.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFFFFFFOp100S100 {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFFFFFFOp100S130 {
    font: normal normal 20.8px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFFFFFFOp100S150 {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000Op100S100p {
    font: normal normal 16.0px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000Op100S115pBold {
    font: normal bold 18.4px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000Op100S125pBold {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000Op100S80p {
    font: normal normal 12.8px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000Op100S80pBold {
    font: normal bold 12.8px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000Op100S90p {
    font: normal normal 14.4px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000S110Prc {
    font: normal normal 17.6px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000S110PrcBold {
    font: normal bold 17.6px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont000000S120Prc {
    font: normal normal 19.2px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont003B5COp100S100p {
    font: normal normal 16.0px Helvetica;
    color: #003b5c;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont0097A9Op100S100 {
    font: normal normal 16.0px Helvetica;
    color: #0097a9;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont110HelBold000 {
    font: normal normal 17.6px Helvetica;
    color: #424242;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont11354FOp100S120p {
    font: normal normal 19.2px Helvetica;
    color: #11354f;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont424242Op100S100Prc {
    font: normal normal 16.0px Helvetica;
    color: #424242;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont424242Op100S120p {
    font: normal normal 19.2px Helvetica;
    color: #11354f;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont424242Op100S120pBold {
    font: normal normal 19.2px Helvetica;
    color: #424242;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont424242Op100S140p {
    font: normal normal 22.4px Helvetica;
    color: #424242;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont8D8D8DOp100S110p {
    font: normal normal 17.6px Helvetica;
    color: #8d8d8d;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont8D8D8DOp100S80p {
    font: normal normal 12.8px Helvetica;
    color: #8d8d8d;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFont8D8D8DOp100S90p {
    font: normal normal 14.4px Helvetica;
    color: #8d8d8d;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFontCC7A00Op100S100p {
    font: normal normal 16.0px Helvetica;
    color: #cc7a00;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFontF71E1EOp100S100p {
    font: normal normal 16.0px Helvetica;
    color: #f71e1e;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknLblFontFFFFFFFOp100S100p {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFontFFFFFFOp100S100p {
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFontFFFFFFOp100S120Prc {
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFontFFFFFFOp100S130Prc {
    font: normal normal 20.8px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblFontFFFFFFOp100S80p {
    font: normal normal 13.6px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblOMS {
    font: normal bold 17.8px Helvetica;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblSize1007099b1 {
    font: normal normal 16.0px Helvetica;
    color: #7099b1;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLsBoxCountries {
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: rgba(247, 247, 247, 0.0);
}

.sknLstBoxBorder333Op15 {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.sknNonExpandedDetails {
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: url(./images/480/down_arrow.png) no-repeat;
    width: 128px !important;
    height: 128px !important;
    background-color: transparent;
}

.sknSampleRowTemplate {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.sknSegFFFFFFOp100 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #ffffff;
}

.sknSegmentBgfafafa {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #fafafa;
}

.sknSegOp0 {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.0);
}

.sknTbxBgFFFFFFOp0 {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBgFFFFFFOp0']::-webkit-input-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBgFFFFFFOp0']::-moz-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBgFFFFFFOp0']:-ms-input-placeholder {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.sknTbxBgFFFFFFOp100 {
    font: normal normal 19.2px Helvetica;
    color: #555555;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBgFFFFFFOp100']::-webkit-input-placeholder {
    font: normal normal 19.2px Helvetica;
    color: #555555;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBgFFFFFFOp100']::-moz-placeholder {
    font: normal normal 19.2px Helvetica;
    color: #555555;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBgFFFFFFOp100']:-ms-input-placeholder {
    font: normal normal 19.2px Helvetica;
    color: #555555;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTbxBorder25PrcntWhiteBgFont100 {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBorder25PrcntWhiteBgFont100']::-webkit-input-placeholder {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBorder25PrcntWhiteBgFont100']::-moz-placeholder {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxBorder25PrcntWhiteBgFont100']:-ms-input-placeholder {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTbxFontFFFFFFOp100S110 {
    font: normal normal 17.6px Helvetica;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxFontFFFFFFOp100S110']::-webkit-input-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxFontFFFFFFOp100S110']::-moz-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTbxFontFFFFFFOp100S110']:-ms-input-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.sknTxtBoxFocusLogin {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxFocusLogin']::-webkit-input-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxFocusLogin']::-moz-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxFocusLogin']:-ms-input-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-appearance: none;
}

.sknTxtBoxPlaceHolder {
    font: normal normal 17.1px Helvetica;
    color: #e8e8e8;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxPlaceHolder']::-webkit-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #e8e8e8;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxPlaceHolder']::-moz-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #e8e8e8;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtBoxPlaceHolder']:-ms-input-placeholder {
    font: normal normal 17.1px Helvetica;
    color: #e8e8e8;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.sknTxtFont107Col333 {
    border: 1px solid rgba(51, 51, 51, 0.11);
    font: normal normal 16.0px Helvetica;
    color: #a8a8a8;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtFont107Col333']::-webkit-input-placeholder {
    border: 1px solid rgba(51, 51, 51, 0.11);
    font: normal normal 16.0px Helvetica;
    color: #a8a8a8;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtFont107Col333']::-moz-placeholder {
    border: 1px solid rgba(51, 51, 51, 0.11);
    font: normal normal 16.0px Helvetica;
    color: #a8a8a8;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtFont107Col333']:-ms-input-placeholder {
    border: 1px solid rgba(51, 51, 51, 0.11);
    font: normal normal 16.0px Helvetica;
    color: #a8a8a8;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.sknTxtLoginFont110White {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtLoginFont110White']::-webkit-input-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtLoginFont110White']::-moz-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='sknTxtLoginFont110White']:-ms-input-placeholder {
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.slCalendar {
    -webkit-appearance: none;
    font: normal normal 25.0px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.slCalendarcell {
    background-color: rgba(0, 0, 0, 0.0) !important;
}

.slCamera {
    background-color: rgba(0, 0, 0, 0.0);
}

.slCheckBoxGroup {
    font: normal normal 25.0px Helvetica;
    background-color: #ffffff;
}

.slDynamicNotificationForm {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFbox {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm {
    background-color: #ffffff;
}

.slFSbox {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slImage {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slImage0b659316c78b84d {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sliPhoneSegmentHeader {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: #a7a7a7;
}

.slPopup {
    background-color: #7e7e7e;
}

.slStaticNotificationForm {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm {
    background-color: #000000;
}

#frmAddCrew_lstBoxCrewPoistion:active,
#frmDPRInfo_lstBoxCountries:active {
    border: 0px solid #4b88f1;
    font: normal normal 17.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

#frmAddCrew_txtDayHourRate:focus,
#frmAddCrew_txtOTRate:focus,
#frmAddCrew_txtStandByRate:focus,
#frmAddCrew_txtNonDiveRate:focus,
#frmCreateDPR_txtNormalHoursValue:focus,
#frmCreateDPR_txtBillingHoursValue:focus,
#frmCreateDPR_txtStandbyHoursValue:focus,
#frmCreateDPR_txtOIIOTHoursValue:focus,
#frmCreateDPR_txtClientOTHoursValue:focus {
    border: 1px solid rgba(51, 51, 51, 0.1);
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

#frmAddCrew_txtCrewSearch:focus {
    border: 1px solid rgba(51, 51, 51, 0.11);
    font: normal normal 16.0px Helvetica;
    color: #a8a8a8;
    background-color: #ffffff;
    -webkit-appearance: none;
}

#frmAddCrew_segCrewSearchResults [index]:active,
#frmCreateDPR_segCrewDetails [index]:active,
#frmDashboard_segProjects [index]:active,
#frmDPRInfo_segCrewDetails [index]:active,
#frmDPRInfo_segCrewInfo [index]:active,
#frmHistory_segDPRHistory [index]:active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.0);
}

#frmAddCrew_btnSave:active,
#frmAddCrew_btnCancel:active,
#frmDPRInfo_btnSave:active {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 19.2px Helvetica;
    color: #ffffff;
    background: #7099b1;
}

#frmCreateDPR_btnSave:active,
#frmDPRInfo_Button0a7a6a6484c974e:active,
#flxTempCrewInfo_btnExpandCrewMemberDetails:active {
    border: 0px solid #ffffff;
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: #6fa0f4;
}

#frmDashboard_txtSearch:focus,
#frmHistory_txtSearch:focus {
    border: 0px solid #333333;
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

#frmDashboard_btnAddProject:active,
#frmHistory_btnApply:active {
    border: 1px solid #0097a8;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #0097a8;
}

#frmDashboard_txtAddProject:focus {
    border: 0px solid #ffffff;
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

#frmDPRInfo_btnExpandProjectDetails:active,
#frmDPRInfo_btnExpandCrewDetails:active {
    border: 0px solid #ffffff;
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: url(./images/480/down_arrow.png) no-repeat;
    width: 128px !important;
    height: 128px !important;
    background-color: transparent;
}

#frmHistory_calStartDate:active,
#frmHistory_calEndDate:active {
    border: 0px solid #000000;
    font: normal normal 14.4px Helvetica;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

#frmHistory_calStartDate:active,
#frmHistory_calEndDate:activecell {
    color: #000000 !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
}

#frmHistory_btnReset:active {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #949494;
}

#frmLogin_txtLoginEmail:focus,
#frmLogin_txtLoginPassword:focus {
    border: 0px solid #333333;
    font: normal normal 17.6px Helvetica;
    color: #fcfcfc;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-appearance: none;
}

#frmLogin_btnLogin:active {
    border: 1px solid #ffffff;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal normal 24.0px Helvetica;
    color: #ffffff;
    background: rgba(242, 242, 242, 0.28);
}

#frmLogin_btnNotNow:active {
    border: 0px solid #ffffff;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #db304d;
}

#frmLogin_btnEnable:active {
    border: 0px solid #ffffff;
    font: normal normal 16.0px Helvetica;
    color: #ffffff;
    background: #2ea332;
}

#frmLogin_btnCancelAuthUsingTouchId:active {
    border: 0px solid #ffffff;
    font: normal normal 19.2px Helvetica;
    color: #1f4cad;
    background: rgba(255, 255, 255, 0.0);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    -webkit-user-select: text;
    -webkit-touch-callout: none;
}


/* Layout classes */

.kbasemargin {
    margin: 0px;
}

.kbasepadding {
    padding: 0px;
}

.kheight {
    min-height: 28px;
}

.kselect {
    height: 28px;
}

.kwt100 {
    width: 100%;
}

.ktable {
    display: table;
}

.krow {
    display: table-row;
    height: 40%;
}

.kcell {
    display: table-cell;
}

.hide {
    display: none !important;
}

.hidden {
    visibility: hidden;
}

.tabhide {
    display: none;
}

.tabshow {
    display: block;
}

.auto {
    width: auto;
}


/* Alignment classes */

.topleftalign {
    text-align: left;
    vertical-align: top;
}

.toprightalign {
    text-align: right;
    vertical-align: top;
}

.topcenteralign {
    text-align: center;
    vertical-align: top;
}

.middleleftalign {
    text-align: left;
    vertical-align: middle;
}

.middlerightalign {
    text-align: right;
    vertical-align: middle;
}

.middlecenteralign {
    text-align: center;
    vertical-align: middle;
}

.bottomleftalign {
    text-align: left;
    vertical-align: bottom;
}

.bottomrightalign {
    text-align: right;
    vertical-align: bottom;
}

.bottomcenteralign {
    text-align: center;
    vertical-align: bottom;
}

.cntbottomcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: end;
}

.cntbottomleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: start -ms-flex-align: end;
}

.cntbottomrightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: end;
}

.cntmiddlecenteralign {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}

.cntmiddleleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: center;
}

.cntmiddlerightalign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: center;
}

.cnttopcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: start;
}

.cnttopleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: start;
}

.cnttoprightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: start;
}


/* Widget classes */

input[type="checkbox"] {
    height: 24px !important;
    width: 24px !important;
}

input[type="radio"] {
    height: 20px !important;
    width: 20px !important;
}

div[kwidgettype="Link"]>a {
    color: #000000;
}

img {
    vertical-align: middle;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

li,
ul {
    list-style: none;
}

.konylink {
    text-decoration: none;
}

.konysliderleft {
    background-color: grey;
}

.konysliderright {
    background-color: black;
}

.konyline {
    width: 100%;
    border-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}

.kstripcontainer {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.kstrip {
    float: left;
    display: inline;
    padding: 0px;
    margin: 0px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.konyplaceholder {
    color: #aaa !important;
}


/* switch css */

.switch {
    display: -webkit-box;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-user-select: none;
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}

.switch .thumb {
    position: relative;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    z-index: 3;
    border: 1px solid #919191;
}

.switch .thumb span {
    display: block;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#fbfbfb));
    background-image: -webkit-linear-gradient(top, #cecece, #fbfbfb);
    min-height: 25px;
}

.switch .on {
    color: #fff;
    min-height: 27px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#295ab2), to(#76adfc));
    background-image: -webkit-linear-gradient(top, #295ab2, #76adfc);
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border: 1px solid #093889;
    padding-right: 4px;
    margin-right: -6px;
}

.switch .off {
    color: #666;
    min-height: 27px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), color-stop(0.50, #fff));
    background-image: -webkit-linear-gradient(top, #b5b5b5 0%, #fff 50%);
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border: 1px solid #a1a1a1;
    padding-left: 4px;
    margin-left: -6px;
}


/* Popup css */

.popupcontainer {
    z-index: 8;
}

.absoluteContainer {
    position: absolute;
    height: 100%;
    width: 100%;
}

.popuplayer {
    background-color: black;
    opacity: 0.5;
}


/* scroller css */

.form_scroller {
    position: absolute;
    z-index: 1;
    /*
    left: 0;
    right: 0;
    */
    width: 100%;
    overflow: hidden;
}

.form_scrollee {
    width: 100%;
}

.header_scroller {
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
}

.footer_scroller {
    z-index: 6;
    bottom: 0;
    left: 0;
    width: 100%;
}

.appmenu_scroller {
    z-index: 8;
    bottom: 0;
    left: 0;
    width: 100%;
}

.scrollerX {
    overflow: hidden;
    position: relative;
}

.scrolleeX {
    white-space: nowrap;
}

.form_nativeScroller {
    z-index: 1;
    position: relative;
}

.main_container {
    position: absolute;
    left: 0;
    top: 0;
}

.relativePos {
    position: relative;
}

.absolutePos {
    /*position:fixed !important;*/
    position: absolute;
}


/*
.absPos
{
	position: absolute;
}
*/


/* fade css */

.scroll_fades {
    position: absolute;
    z-index: 100;
}

.scroll_view {
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
}

.leftfade {
    top: 50%;
    left: 0;
}

.rightfade {
    top: 50%;
    right: 0;
}

.topfade {
    top: 0;
    left: 50%;
}

.bottomfade {
    bottom: 0;
    left: 50%;
}


/* Transitions */

@-webkit-keyframes slidetopout {
    from {
        -webkit-transform: translateY(0%);
    }
    to {
        -webkit-transform: translateY(-100%);
    }
}

@-webkit-keyframes slidetopin {
    from {
        -webkit-transform: translateY(100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes slidebottomout {
    from {
        -webkit-transform: translateY(0%);
    }
    to {
        -webkit-transform: translateY(100%);
    }
}

@-webkit-keyframes slidebottomin {
    from {
        -webkit-transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes slideleftout {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes slideleftin {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes sliderightout {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(100%);
    }
}

@-webkit-keyframes sliderightin {
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Misc */

div[selected="progress"] {
    background-image: url(./images/480/loading.gif) !important;
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 998;
    width: 25px;
    height: 20px;
    position: absolute;
}

.popupmain {
    top: 0;
}


/*
 * Pull down styles
 */

div[name="pullDown"],
div[name="pullUp"] {
    display: flex;
}

div[name="pullDown"] .pullDownLabel,
div[name="pullUp"] .pullUpLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px auto;
}

div[name="pullDown"] .pullDownIcon,
div[name="pullUp"] .pullUpIcon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

div[name="pullDownAnimate"],
div[name="pullUpAnimate"] {
    display: flex;
}

div[name="pullDownAnimate"] .pullDownLabel,
div[name="pullUpAnimate"] .pullUpLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px auto;
}

div[name="pullDownAnimate"] .pullDownIcon,
div[name="pullUpAnimate"] .pullUpIcon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

div[name="pullDownAnimate"] .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

div[name="pullUpAnimate"] .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

div[name="pullDownAnimate"].flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

div[name="pullUpAnimate"].flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

div[name="pullDownAnimate"].loading .pullDownIcon,
div[name="pullUpAnimate"].loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}


/* Autocomplete */

.autocomplete_base {
    font-size: 12px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    cursor: default;
    overflow: auto;
    overflow-x: hidden;
}

.autocomplete_item {
    padding: 1px;
    padding-left: 5px;
    width: 100%;
}

.autocomplete_item_highlighted {
    padding: 1px;
    padding-left: 5px;
    color: white;
    background-color: #0A246A;
}

.klistbox {
    height: 26px;
    line-height: 26px;
    padding-left: 4px;
    border: 1px solid #555555;
    -webkit-border-radius: 5px;
    background-color: #FAFAFA;
}

.kddicon {
    background-image: url('./images/480/listboxIcon.png');
    background-position: right center;
    background-repeat: no-repeat;
}

input[type=checkbox],
input[type=radio] {
    border: 1px solid #8e8f8f;
    font-size: 15px;
    line-height: 1.2em;
    margin: 0 0.25em 0 0;
    vertical-align: text-top;
    -webkit-appearance: none;
    box-shadow: inset 0 0 2px 2px #eaeaea;
    -webkit-box-shadow: inset 0 0 2px 2px #eaeaea;
    background: #FFFFFF;
}

input[type=radio] {
    -webkit-border-radius: 2em;
    border-radius: 2em;
}

input[type=checkbox] {
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
}

input[type=checkbox]:checked {
    background: url(./images/480/checkbox.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -webkit-box-shadow: inset 0 0 0 0 #fff;
    box-shadow: inset 0 0 0 0 #fff;
}

input[type=radio]:checked {
    background: url(./images/480/radiobutton.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -webkit-box-shadow: inset 0 0 0 0 #eaeaea;
    box-shadow: inset 0 0 0 0 #eaeaea;
}

select {
    height: 25px;
    background-image: url("./images/480/selectbox-icon.png") !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
    padding-right: 33px !important;
    padding-left: 5px !important;
    border: 1px solid #8e8f8f;
    font-size: 15px;
    -webkit-appearance: none;
}

.modern .-k-w-c-today-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.modern .-k-w-c-today-selected-inrange:active {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-k-w-c-today-selected-inrange:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.-kony-w-c-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.-k-w-c-cal-from-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-cal-to-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-apply-picker {
    color: blue
}

.modern {}

.modern .-kony-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: #333;
    font-weight: bold;
}

.modern .-kony-w-c-day {
    height: 100%;
    padding: 5px;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern .-kony-w-c-day-skin {
    height: 100%;
    background-color: White;
}

.modern .-kony-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-weekend- {
    height: 100%;
    background-color: White;
}

.modern .-kony-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-selected- {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-kony-w-c-today- {
    background-color: White;
}

.modern .-kony-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-today-:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #337ab7;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    text-align: end;
    position: relative;
}

.modern .-k-w-c-today-selected {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-k-w-c-today-selected:active {
    background-color: #B3D4FF;
    color: #f5f5f5;
    cursor: pointer;
}

.modern .-k-w-c-today-selected:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.modern .-kony-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-kony-w-c-topSection {
    height: 23%;
    width: 100%;
}

.modern .-k-w-c-inactive {
    height: 100%;
    padding: 5px;
    color: #777777;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern.-k-w-c-datepicker-holder-main {
    background-color: White;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    line-height: 20px;
    min-width: 160px;
    font-family: inherit;
    color: #333;
    text-align: center;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    margin: 2px 0px 2px 0px;
    padding: 4px;
    font-size: 16px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.modern .-kony-w-c-navigator-month,
.modern .-kony-w-c-navigator-year {
    background-color: White;
    font-size: 14px;
    display: inline-block;
    width: 54px;
    line-height: 30px;
    margin: 2px 1.5px;
    cursor: pointer;
    border-radius: 4px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-k-w-c-datepicker-navigator {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    color: #333;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 4px;
}

.modern .-kony-w-c-navigator-month-selected,
.modern .-kony-w-c-navigator-year-selected {
    background-color: #337ab7;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.modern .-k-w-c-nav-selected-ym {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.legacy {}

.legacy .-kony-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: gray;
    font-weight: bold
}

.-kony-w-c-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;
}

.-kony-w-c-row {
    display: table-row;
}

.-kony-w-c-table {
    display: table;
    table-layout: fixed;
}

.-kony-w-c-day-table {
    height: 16.66%;
    width: 100%;
}

.kony-w-c-actualDates {
    height: 80%;
    width: 100%;
}

.legacy .-kony-w-c-day- {
    height: 100%;
}

.legacy .-kony-w-c-day-skin {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: White;
    font-weight: bold;
}

.legacy .-kony-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-weekend- {
    height: 100%;
    border: 1px solid #DEDEDE;
    background-color: White;
    font-weight: bold;
    color: Green;
}

.legacy .-kony-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-selected- {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.legacy .-kony-w-c-today- {
    height: 100%;
    border: 1px solid Black;
    background-color: White;
}

.legacy .-kony-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-size: small;
}

.legacy .-kony-w-c-topSection {
    border: 1px solid #F2F2F2;
    height: 20%;
    width: 100%;
}

.-kony-w-c-title {
    height: auto;
    width: 100%;
}

.legacy .-k-w-c-inactive {
    height: 100%;
    background-color: #F8F8F8;
}

.-k-w-c-left-nav-img,
.-k-w-c-right-nav-img {
    height: 50%;
    width: 50%
}

.-kony-w-c-yemo-skin {
    font-weight: bold;
    font-size: Normal;
    cursor: pointer;
}

.legacy.-k-w-c-datepicker-holder-main {
    background-color: White;
}

.-kony-w-c-prev-nav,
.-kony-w-c-next-nav {
    cursor: pointer;
}

.legacy .-kony-w-c-navigator-month,
.legacy .-kony-w-c-navigator-year {
    border: 1px solid #F2F2F2;
    background-color: White;
    font-size: smaller;
    color: gray;
    font-weight: bold;
}

.legacy .-k-w-c-datepicker-navigator {
    border: 1px solid #FAFAFA;
}

.legacy .-kony-w-c-navigator-month-selected,
.legacy .-kony-w-c-navigator-year-selected {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-k-w-c-nav-selected-ym {
    font-size: smaller;
    color: Green;
    font-weight: bold
}

.-k-w-c-cal-title {
    text-align: center;
    width: 100%;
    line-height: 30px;
    height: 30px;
    font-size: small;
}

.-k-w-c-close-picker {
    color: red;
}

.KMenu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none;
}

.KClear {
    float: none;
    clear: both;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
}

input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

div[kwidgettype="RadioButtonGroup"],
div[kwidgettype="CheckBoxGroup"] {
    white-space: pre-wrap;
}

.enableSelection {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}

.disableSelection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.jasmine_html-reporter {
    display: none;
}